{
  "extends": ["next", "prettier"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "no-unused-vars": "error",
    "quotes": [
      "warn",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "semi": "warn",
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
